# Database Configuration
DATABASE_URL=postgresql://devicedna:devicedna_password@localhost:5432/devicedna

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=super-secret-influx-token-123
INFLUXDB_ORG=devicedna_org
INFLUXDB_BUCKET=telemetry

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Kafka
KAFKA_BROKER_URL=localhost:29092

# Frontend
NEXT_PUBLIC_WS_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

# API Secrets
SECRET_KEY=devicedna_secret_dev
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
